[Unit]
Description=YAM Server

[Service]
ExecStart=/usr/bin/node /home/gyand/work/yam/server.js
#WorkingDirectory=/home/gyand/work/yam   # Required on some systems
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=yam-server
#User=<alternate user>
#Group=<alternate group>
#Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target
